spring.application.name=registro-academia
spring.banner.location=mitocode.txt

spring.jpa.database=postgresql
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=jdbc:postgresql://localhost:5432/academia-2024-1
spring.datasource.username=postgres
spring.datasource.password=123456789
